#Clerk Credentials 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1naXJhZmZlLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lhE9U37aPyqmui86Vo2EbRNXc9bb8LmJlo8LHZwJz1

#Clerk AUth URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#DB Connections
MONGODB_URL = mongodb+srv://bhrittik23:Ffj0HCzyLIjXGCV9@cluster0.bsrwz9p.mongodb.net/?retryWrites=true&w=majority